PORT=7000
DATABASE_URL=postgres://qledger:password@172.17.0.2:5432/ledgerdb?sslmode=disable
TEST_DATABASE_URL=postgres://qledger:password@172.17.0.2:5432/ledgerdb?sslmode=disable
MIGRATION_FILES_PATH=file:///go/src/github.com/RealImage/QLedger/migrations/postgres
LEDGER_AUTH_TOKEN="qledger"
# Prefix for all routes that will be used while hosting the app
# Do not end with a / (No trailing slash)
HOST_PREFIX=/qledger
 